export const en = {
    app: {
        name: 'FAON',
        slogan: 'COLOR ME',
        noData: 'No data',
        unknown: 'Unknown',
        unit: {
            million: 'M',
            billion: 'B',
            vnd: 'đ',
            usd: '$',
        },
        title: {
            about: 'About',
            admin: 'Admin',
            signin: 'Sign in',
            signup: 'Sign up',
            type: 'Type',
            cart: 'Cart',
            orders: 'Orders',
            collection: 'Collection',
            contact: 'Contact',
            dashboard: 'Dashboard',
            home: 'Home',
            notFound: '404 Not found',
            shop: 'Shop',
            compare: 'Compare',
            wishlist: 'Wishlist',
            post: 'Post',
            account: 'Account',
            listProducts: 'List Products',
            product: 'Product',
            checkout: 'Checkout',
            recent: 'Recent',
        },
    },
    sign: {
        colon: ':',
        semicolons: ';',
        dash: '-',
        fullStop: '.',
        comma: ',',
        questionMark: '?',
        exclamation: '!',
        percent: '%',
        threedot: '...',
        slash: '/',
    },
    gender: {
        male: 'Male',
        female: 'Female',
        other: 'Other',
    },
    base: {
        general: {
            selectValue: 'Select value',
            typeValue: 'Type value',
        },
        filter: {
            showing: 'Showing',
            products: 'products',
            sortBy: 'Sort by',
            options: {
                relevance: 'Relevance',
                nameAZ: 'Name (A - Z)',
                nameZA: 'Name (Z - A)',
                priceLH: 'Price (Low - High)',
                priceHL: 'Price (High - Low)',
            },
        },
        button: {
            ok: 'OK',
            save: 'Save',
            cancel: 'Cancel',
            readMore: 'Read More',
            shopNow: 'Shop Now',
            send: 'Send',
            sendMessage: 'Send Message',
        },
        product: {
            love: 'Love',
            quickView: 'Quick View',
            compare: 'Compare',
            outOfStock: 'Out of Stock',
            sku: 'SKU',
            availability: 'Availability',
            addToWishlist: 'Add to Wishlist',
            addToCompare: 'Add to Compare',
            addToCart: 'Add to Cart',
            share: 'Share',
        },
        switch: {
            onText: 'ON',
            offText: 'OFF',
        },
        post: {
            by: 'By',
        },
        textArea: {
            message: 'Message',
        },
        orderItem: {
            hot: 'Hot',
            return: '7 days return',
            product: 'product',
            products: 'products',
            total: 'Price',
            remind: 'Please click "Received" only when the order has been delivered to you and the product is received with no problem.',
            received: 'Received',
        },
    },
    header: {
        welcomeBack: 'Welcome back',
        languages: {
            english: 'English',
            vietnamese: 'Vietnamese',
        },
        units: {
            usd: 'USD',
            vnd: 'VND',
        },
        collection: {
            springCollection: 'Spring Collection',
            summerCollection: 'Summer Collection',
            autumnCollection: 'Autumn Collection',
            winterCollection: 'Winter Collection',
        },
        shop: {
            pants: 'Pants',
            shirt: 'Shirt',
            jacket: 'Jacket',
            hoodieSweatshirt: 'Hoodie & Sweatshirt',
        },
    },
    footer: {
        title: {
            aboutUs: 'ABOUT US',
            information: 'INFORMATION',
            account: 'ACCOUNT',
            newsletter: 'NEWSLETTER',
        },
        footerInformation: {
            aboutUs: 'About us',
            manufactures: 'Manufactures',
            trackingOrder: 'Tracking Order',
            privacyPolicy: 'Privacy & Policy',
            termsConditions: 'Terms & Conditions',
        },
        footerAccount: {
            login: 'Login',
            myCart: 'My Cart',
            wishlist: 'Wishlist',
            compare: 'Compare',
            myAccount: 'My Account',
        },
        theRight: '© 2023',
        madeBy: 'Made by',
        subscribe: 'Subscribe',
        placeholder: {
            newsletter: 'Enter your email address',
        },
    },
    theCart: {
        items: 'Items',
        unit: '$',
        title: 'Cart',
        empty: 'There are no products!',
        viewCart: 'View Cart',
    },
    theAccount: {
        title: 'Account',
        orders: 'Orders',
        account: 'Account',
        signIn: 'Sign In',
        signUp: 'Sign Up',
        dashboard: 'Dashboard',
        recent: 'Recent',
        cart: 'Cart',
        wishlist: 'Wishlist',
        logOut: 'Log Out',
    },
    loading: {
        initData: 'Loading initialization data',
        failed: 'Loading failed',
    },
    page: {
        homeView: {
            ourProducts: 'Our Products',
            displayBy: {
                newArrival: 'New Arrival',
                featured: 'Featured',
                onSale: 'On Sale',
                trending: 'Trending',
            },
            latestNews: 'Latest News',
            noNoti: 'Has no notifcation',
        },
        productDetail: {
            color: 'Color',
            size: 'Size',
            description: 'Description',
            additionalInfo: 'Additional Information',
            review: 'Review',
            material: 'Material',
            addReview: 'Add Review',
            yourRating: 'Your Rating: ',
            message: 'Message ',
            name: 'Name',
            relatedProducts: 'Related Products',
        },
        page404: {
            title: "The page you were looking for doesn't exist.",
            content:
                'You may have mistyped the address or the page may have moved.',
        },
        page403: {
            title: `The page you've trying to access has restricted access.`,
            content: 'Please refer to your system administrator.',
        },
        about: {
            title: 'About Us',
        },
        shop: {
            title: 'Shop',
        },
        post: {
            title: 'Post',
            tags: 'Tags',
            shared: 'Shared',
        },
        contact: {
            title: 'Contact',
            info: 'Contact Info',
            phone: 'Phone',
            email: 'Email',
            address: 'Address',
            getInTouch: 'Get In Touch',
        },
        cart: {
            coupon: 'Coupon',
            deleteCart: 'Delete cart',
            paymentProcess: 'Payment process',
            total: 'Total: ',
        },
        recent: {
            title: 'Recent',
        },
        orders: {
            title: 'Orders',
            status: 'Order Status',
            delivery: 'Delivery',
            delivered: 'Delivered',
            canceled: 'Canceled',
        },
        account: {
            title: 'Account',
            firstName: 'First Name',
            lastName: 'Last Name',
            email: 'Email',
            phoneNumber: 'Phone Number',
            address: 'Address',
            dateOfBirth: 'Date of Birth',
            hobbies: 'Hobbies',
            update: 'Update',
            cancel: 'Cancel',
            account: 'Account',
            password: 'Password',
            accountSettings: 'Account Settings',
            passwordSettings: 'Password Settings',
            oldPsw: 'Old Password',
            newPsw: 'New Password',
            confirmPsw: 'Confirm Password',
            remember: 'Remember me',
        },
        dashboard: {
            title: 'Dashboard',
        },
    },
    navigation: {
        total: 'Total: ',
        record: 'records',
        numberOfRecords: 'Number of records',
        page: 'Page',
    },
    product: {
        shirt: 'Shirt',
        glasses: 'Glasses',
        socks: 'Socks',
        skirt: 'Skirt',
        jacket: 'Jacket',
        hat: 'Hat',
    },
    popupSignin: {
        account: 'Account',
        password: 'Password',
        rememberMe: 'Remember me',
        login: 'Login',
        create: 'Create an account',
        forgot: 'Forgot password?',
        orLogin: 'Or Login',
    },
    popupSignup: {
        account: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        accept: `I've read and accept the Privacy Policy`,
        register: 'Register',
        login: 'Already have an account?',
        firstName: 'First Name',
        lastName: 'Last Name',
    },
    color: {
        black: 'Black',
    },
    popupCompare: {
        compare: 'Compare',
    },
};
