export const vi = {
    app: {
        name: 'FAON',
        slogan: 'COLOR ME',
        noData: 'Không có dữ liệu',
        unknown: 'Vô danh',
        unit: {
            million: 'triệu',
            billion: 'tỷ',
            vnd: 'đ',
            usd: '$',
        },
        title: {
            about: 'Giới thiệu',
            admin: 'Quản trị',
            signin: 'Đăng nhập',
            signup: 'Đăng ký',
            type: 'Thể loại',
            cart: 'Giỏ hàng',
            orders: 'Đơn hàng',
            collection: 'Bộ sưu tập',
            contact: 'Liên hệ',
            dashboard: 'Bảng điều khiển',
            home: 'Trang chủ',
            notFound: '404 không tìm thấy',
            shop: 'Cửa hàng',
            compare: 'So sánh',
            wishlist: 'Danh sách yêu thích',
            post: 'Bài đăng',
            account: 'Tài khoản',
            listProducts: 'Danh sách sản phẩm',
            product: 'Sản phẩm',
            checkout: 'Thanh toán',
            recent: 'Đã xem gần đây',
        },
    },
    sign: {
        colon: ':',
        semicolons: ';',
        dash: '-',
        fullStop: '.',
        comma: ',',
        questionMark: '?',
        exclamation: '!',
        percent: '%',
        threedot: '...',
        slash: '/',
    },
    gender: {
        male: 'Nam',
        female: 'Nữ',
        other: 'Khác',
    },
    base: {
        general: {
            selectValue: 'Chọn giá trị',
            typeValue: 'Nhập giá trị',
        },
        filter: {
            showing: 'Hiển thị',
            products: 'sản phẩm',
            sortBy: 'Sắp xếp theo',
            options: {
                relevance: 'Liên quan',
                nameAZ: 'Tên (A - Z)',
                nameZA: 'Tên (Z - A)',
                priceLH: 'Giá (Thấp - Cao)',
                priceHL: 'Giá (Cao - Thấp)',
            },
        },
        button: {
            ok: 'OK',
            save: 'Lưu',
            cancel: 'Hủy',
            readMore: 'Tìm hiểu',
            shopNow: 'Mua ngay',
            send: 'Gửi',
            sendMessage: 'Gửi tin nhắn',
        },
        product: {
            love: 'Yêu thích',
            quickView: 'Xem nhanh',
            compare: 'So sánh',
            outOfStock: 'Hết hàng',
            sku: 'SKU',
            availability: 'Sẵn có',
            addToWishlist: 'Thêm vào danh sách',
            addToCompare: 'Thêm vào so sánh',
            addToCart: 'Thêm vào giỏ hàng',
            share: 'Chia sẻ',
        },
        switch: {
            onText: 'Bật',
            offText: 'Tắt',
        },
        post: {
            by: 'Tác giả',
        },
        textArea: {
            message: 'Lời nhắn',
        },
        orderItem: {
            hot: 'Bán chạy',
            return: '7 ngày trả hàng',
            product: 'sản phẩm',
            products: 'sản phẩm',
            total: 'Thành tiền',
            remind: 'Vui lòng chỉ nhấn "Đã nhận được hàng" khi đơn hàng đã được giao đến bạn và sản phẩm nhận được không có vấn đề gì.',
            received: 'Đã nhận hàng',
        },
    },
    header: {
        welcomeBack: 'Chào mừng trở lại',
        languages: {
            english: 'Tiếng Anh',
            vietnamese: 'Tiếng Việt',
        },
        units: {
            usd: 'Đô la Mỹ',
            vnd: 'Việt Nam đồng',
        },
        collection: {
            springCollection: 'Bộ sưu tập mùa Xuân',
            summerCollection: 'Bộ sưu tập mùa hạ',
            autumnCollection: 'Bộ sưu tập mùa thu',
            winterCollection: 'Bộ sưu tập mùa đông',
        },
        shop: {
            pants: 'Quần',
            shirt: 'Sơ mi',
            jacket: 'Áo khoác da',
            hoodieSweatshirt: 'Áo trùm đầu & Áo nỉ',
        },
    },
    footer: {
        title: {
            aboutUs: 'VỀ CHÚNG TÔI',
            information: 'THÔNG TIN',
            account: 'TÀI KHOẢN',
            newsletter: 'BẢN TIN',
        },
        footerInformation: {
            aboutUs: 'Về chúng tôi',
            manufactures: 'Xưởng sản xuất',
            trackingOrder: 'Theo dõi đơn hàng',
            privacyPolicy: 'Chính sách & Bảo mật',
            termsConditions: 'Điều khoản & Điều kiện',
        },
        footerAccount: {
            login: 'Đăng nhập',
            myCart: 'Giỏ hàng của tôi',
            wishlist: 'Danh sách yêu thích',
            compare: 'So sánh',
            myAccount: 'Tài khoản của tôi',
        },
        theRight: '© 2023',
        madeBy: 'Làm bởi',
        subscribe: 'Đăng ký',
        placeholder: {
            newsletter: 'Nhập địa chỉ email của bạn',
        },
    },
    theCart: {
        items: 'Đồ',
        unit: 'vnd',
        title: 'Giỏ hàng',
        empty: 'Không có sản phẩm nào!',
        viewCart: 'Xem giỏ hàng',
    },
    theAccount: {
        title: 'Tài khoản',
        account: 'Tài khoản',
        orders: 'Đơn hàng',
        signIn: 'Đăng nhập',
        signUp: 'Đăng ký',
        dashboard: 'Bảng điều khiển',
        recent: 'Đã xem gần đây',
        cart: 'Giỏ hàng',
        wishlist: 'Danh sách yêu thích',
        logOut: 'Đăng xuất',
    },
    loading: {
        initData: 'Đang tải dữ liệu khởi tạo',
        failed: 'Khởi tạo thất bại',
    },
    page: {
        homeView: {
            ourProducts: 'Sản phẩm của chúng tôi',
            displayBy: {
                newArrival: 'Hàng mới về',
                featured: 'Đặc sắc',
                onSale: 'Giảm giá',
                trending: 'Phổ biến',
            },
            latestNews: 'Thông tin mới',
            noNoti: 'Không có thông báo',
        },
        productDetail: {
            color: 'Màu sắc',
            size: 'Kích cỡ',
            description: 'Mô tả',
            additionalInfo: 'Thông tin bổ sung',
            review: 'Đánh giá',
            material: 'Chất liệu',
            addReview: 'Thêm đánh giá',
            yourRating: 'Đánh giá của bạn: ',
            message: 'Lời nhắn ',
            name: 'Tên',
            relatedProducts: 'Sản phẩm có liên quan',
        },
        page404: {
            title: 'Trang bạn đang tìm kiếm không tồn tại.',
            content:
                'Bạn có lẽ đã nhập nhầm hoặc địa chỉ trang web đã được thay đổi.',
        },
        page403: {
            title: `Trang bạn đang có truy cập đã bị hạn chế truy cập.`,
            content: 'Vui lòng liên hệ quản trị hệ thống của bạn.',
        },
        about: {
            title: 'Về chúng tôi',
        },
        shop: {
            title: 'Cửa hàng',
        },
        post: {
            title: 'Bài đăng',
            tags: 'Thẻ',
            shared: 'Chia sẻ',
        },
        contact: {
            title: 'Liên hệ',
            info: 'Thông tin liên hệ',
            phone: 'Điện thoại',
            email: 'Email',
            address: 'Địa chỉ',
            getInTouch: 'Giữ liên lạc',
        },
        cart: {
            coupon: 'Mã giảm giá',
            deleteCart: 'Xóa giỏ hàng',
            paymentProcess: 'Quy trình thanh toán',
            total: 'Tổng cộng: ',
        },
        recent: {
            title: 'Đã xem gần đây',
        },
        orders: {
            title: 'Đơn hàng',
            status: 'Trạng thái đơn hàng',
            delivery: 'Đang giao',
            delivered: 'Đã giao',
            canceled: 'Đã hủy',
        },
        account: {
            title: 'Tài khoản',
            firstName: 'Tên',
            lastName: 'Họ',
            email: 'Email',
            phoneNumber: 'Số điện thoại',
            address: 'Địa chỉ',
            dateOfBirth: 'Ngày sinh',
            hobbies: 'Sở thích',
            update: 'Cập nhật',
            cancel: 'Hủy',
            account: 'Tài khoản',
            password: 'Mật khẩu',
            accountSettings: 'Thiết lập tài khoản',
            passwordSettings: 'Thiết lập mật khẩu',
            oldPsw: 'Mật khẩu cũ',
            newPsw: 'Mật khẩu mới',
            confirmPsw: 'Xác nhận mật khẩu',
            remember: 'Ghi nhớ đăng nhập',
        },
        dashboard: {
            title: 'Bảng điều khiển',
        },
    },
    navigation: {
        total: 'Tổng số: ',
        record: 'bản ghi',
        numberOfRecords: 'Số bản ghi',
        page: 'Trang',
    },
    product: {
        shirt: 'Sơ mi',
        glasses: 'Kính',
        socks: 'Tất',
        skirt: 'Váy',
        jacket: 'Áo khoác',
        hat: 'Mũ',
    },
    popupSignin: {
        account: 'Tài khoản',
        password: 'Mật khẩu',
        rememberMe: 'Lưu mật khẩu',
        login: 'Đăng nhập',
        create: 'Tạo tài khoản mới',
        forgot: 'Quên mật khẩu?',
        orLogin: 'Hoặc đăng nhập với',
    },
    popupSignup: {
        account: 'Email',
        password: 'Mật khẩu',
        confirmPassword: 'Nhập lại mật khẩu',
        accept: `Tôi đã đọc và chấp nhận các điều khoản và dịch vụ`,
        register: 'Đăng ký',
        login: 'Bạn đã có tài khoản?',
        firstName: 'Tên',
        lastName: 'Họ',
    },
    color: {
        black: 'Đen',
    },
    popupCompare: {
        compare: 'So sánh',
    },
};
